# GeometricFigures

./: GeometricFigures.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs  TestWindow.csproj
GraphicLibrary/: GraphicLibrary.csproj
GraphicLibrary/Cameras/: Camera.cs  Camera2D.cs  FpvCamera.cs  IKeyDown.cs  IMouseMove.cs  IMouseScroll.cs  InformationCamera.cs  ScsCamera.cs  StaticCamera.cs
GraphicLibrary/Cameras/Interfaces/: IKeyDown.cs  IMouseMove.cs  IMouseScroll.cs
GraphicLibrary/Cameras/Settings/: CameraSettings.cs
GraphicLibrary/ComplexModels/: Figures.cs  IModel.cs  ITransformableModel.cs  InformationModel.cs  Model.cs  ModelFigures.cs  StaticModel.cs  TransformableModel.cs
GraphicLibrary/ComplexModels/Figures/: Octahedron.mtl
GraphicLibrary/GLObjects/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
GraphicLibrary/LightSources/: ILightSource.cs  ITransformableLightSource.cs  InformationLightSource.cs  LightAttenuationParameters.cs  LightSource.cs  StaticLightSource.cs  TransformableLightSource.cs
GraphicLibrary/Materials/: Material.cs  PhongModel.cs
GraphicLibrary/ModelBehaviour/: Behaviour.cs  DefaultBehaviour.cs
GraphicLibrary/Models/: ComplexModel.cs  IExternallyTransformale.cs  ModelUnit.cs  RotationAngles.cs  Size.cs
GraphicLibrary/Models/Figures/: Camera.cs
GraphicLibrary/Models/Information/: RotationAngles.cs  Size.cs
GraphicLibrary/Models/Interfaces/: IExternallyTransformale.cs
GraphicLibrary/Models/Interfaces/AbstractModels/: ComplexModel.cs  TransformationInfoComplexModel.cs
GraphicLibrary/Models/Interfaces/Common/: ComplexModel.cs  IDrawable.cs  ITransformable.cs  TransformationComplexModel.cs  TransformationInfoComplexModel.cs
GraphicLibrary/Models/Interfaces/Components/: IDynamicComponents.cs  IInformationComponents.cs  IStaticComponents.cs  ITransformableComponents.cs
GraphicLibrary/Models/Interfaces/TransformationInformation/: IPositionInfo.cs  IRotationInfo.cs  ISizeInfo.cs  ITransformationInfo.cs
GraphicLibrary/Models/Unit/: IModelUnit.cs  ITransformableModelUnit.cs  InformationModelUnit.cs  ModelUnit.cs  ObjFileData.cs  StaticModelUnit.cs  TransformableModelUnit.cs
GraphicLibrary/Scenes/: Scene.cs
GraphicLibrary/Shaders/: Shader.cs  ShaderException.cs
GraphicLibrary/Shaders/Data/: color.frag  color.vert  light.frag  light.vert  lighted.frag  unlighted.frag
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
